# healthPlus

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthplus/: ForgotPassword.java  ListOfDrugs.java  MainActivity.java  MainActivity2.java  MainMenue.java  MapsActivity.java  MyMenushka.java  RecyclerViewAdaptery.java  RegisterUser.java  User.java  row.java
app/src/main/java/com/example/healthplus/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/healthplus/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/healthplus/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_list_of_drugs.xml  activity_main.xml  activity_main2.xml  activity_main_menue.xml  activity_my_menushka.xml  activity_register_user.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
